%variables

// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
//To be modified by the user !!!
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!

//Path to Linux
LINUX_PATH=~/workspace/linux-5.1/


// -----------------------------
//Common parameters
// -----------------------------

//Number of descriptors per queue
NDESC=4096
SINGLEDESC=4096

//Don't change these
REPORT_PERIOD=1
GEN_NOREWRITE_ETHER=1
MONTHREAD=35
BTHREAD=34
PIPELINE=0
pipeline:PIPELINE=1
BLOCKING=0 //Drop packets if TX is full
PAUSE=none //Disable pause frame


%late_variables

//For trace acceleration/replay slowly
TIMING_FNT_BASE?=100

//Take 5 seconds to grow, 5 seconds to descend at 50
fnt:TIMING_FNT=EXPAND( min($TIMING_FNT_BASE,$TIMING_FNT_BASE*max(0.001,sin(min(min(((x)/5),1), 1 - max((x-50)/5,0)  )*(pi/2)))) )

//Takes 15 seconds to grow,30 to descend at 30 sec
sfnt:TIMING_FNT=10+min(90,90*max(1,sin(min(min((x/15),1), 1 - max((x-30)/30,0)  )*(pi/2))))

//Take 15 sec to grow, 15 to descend at 50 sec
fnt1:HAVE_TIMING_FNT=10+min(90,90*max(1,sin(min(min((x/15),1), 1 - max((x-50)/15,0)  )*(pi/2))))

//Fnt is made to nearly hide the curve, 2sec to grow, to 2sec to descend at the end of LIMIT_TIME
ffnt:TIMING_FNT=EXPAND( min($TIMING_FNT_BASE,$TIMING_FNT_BASE*max(0.001,sin(min(min(((x - 1)/2),1), 1 - max((x-$LIMIT_TIME + 5)/2,0)  )*(pi/2)))) )
